this._s=this._s||{};(function(_){var window=this;
try{
_.Xff=new _.wA(0,0,1);_.Yff=new _.wA(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.Zff=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Pg();this.date=new Date(a)};_.Sg(_.Zff,_.zA);_.l=_.Zff.prototype;_.l.clone=function(){var a=new _.Zff(this.date);a.J9=this.J9;a.cBa=this.cBa;return a};_.l.add=function(a){(a.oa||a.Qq)&&_.wA.prototype.add.call(this,new _.vA(a.oa,a.Qq));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Hp)));this.date=new Date(this.date.getTime()+a)};_.l.getTimezoneOffset=function(){return 0};_.l.getFullYear=_.zA.prototype.getUTCFullYear;
_.l.getMonth=_.zA.prototype.getUTCMonth;_.l.getDate=_.zA.prototype.getUTCDate;_.l.getHours=_.zA.prototype.getUTCHours;_.l.getMinutes=_.zA.prototype.getUTCMinutes;_.l.getSeconds=_.zA.prototype.getUTCSeconds;_.l.getMilliseconds=_.zA.prototype.getUTCMilliseconds;_.l.getDay=_.zA.prototype.getUTCDay;_.l.setFullYear=_.zA.prototype.setUTCFullYear;_.l.setMonth=_.zA.prototype.setUTCMonth;_.l.setDate=_.zA.prototype.setUTCDate;_.l.setHours=_.zA.prototype.setUTCHours;_.l.setMinutes=_.zA.prototype.setUTCMinutes;
_.l.setSeconds=_.zA.prototype.setUTCSeconds;_.l.setMilliseconds=_.zA.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var agf;_.$ff=function(a){return _.dJd(a.getFullYear(),a.getMonth())};agf=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var bgf,cgf,egf;bgf=function(){};
_.dgf=function(a){if("number"==typeof a){var b=new bgf;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.cl(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=cgf(a);b.Aa=[c,c];b.ka={KGf:a,znc:a};b.oa=[];return b}b=new bgf;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
cgf=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.cl(Math.floor(a/60)%100,2),":",_.cl(a%60,2));return b.join("")};egf=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.fgf=function(a,b){a=a.Ba-egf(a,b);return-1440===a?0:a};bgf.prototype.u1=function(a){return this.Aa[0<egf(this,a)?2:0]};var igf,jgf,hgf;_.eE=function(a,b){this.oa=[];this.ka=b||_.uA;"number"==typeof a?ggf(this,a):hgf(this,a)};igf=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];jgf=function(a){return a.getHours?a.getHours():0};
hgf=function(a,b){for(kgf&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<igf.length;++d){var e=b.match(igf[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("uh`"+b);}};
_.eE.prototype.format=function(a,b){if(!a)throw Error("vh");var c=b?6E4*(a.getTimezoneOffset()-_.fgf(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(lgf(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var ggf=function(a,b){if(4>b)var c=a.ka.epa[b];else if(8>b)c=a.ka.aqa[b-4];else if(12>b)c=a.ka.VAb[b-8],c=c.replace("{1}",a.ka.epa[b-8]),c=c.replace("{0}",a.ka.aqa[b-8]);else if(12===b)c=a.ka.epa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{ggf(a,10);return}hgf(a,c)},fE=function(a,b){b=String(b);a=a.ka||_.uA;if(void 0!==a.nIb&&!mgf){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.nIb+e-48):b.charAt(d))}b=c.join("")}return b},mgf=!1,kgf=!1,ngf=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("wh");},ogf=function(a,b){ngf(b);b=jgf(b);return a.ka.Gcb[12<=b&&24>b?1:0]},lgf=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Q$b[c]:a.ka.bBb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),fE(a,_.cl(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=agf(d.getFullYear(),c,e,a.ka.kVa,a.ka.Xba),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),fE(a,_.cl(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.Imc[c];break a;case 4:g=a.ka.xXa[c];break a;case 3:g=a.ka.Ggb[c];break a;default:g=fE(a,_.cl(c+1,g))}return g;case "k":return ngf(e),c=jgf(e)||24,fE(a,_.cl(c,g));case "S":return c=e.getMilliseconds()/1E3,fE(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.cl(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Qgb[c]:a.ka.Hgb[c];case "a":return ogf(a,e);case "b":return ogf(a,e);case "B":return ogf(a,e);case "h":return ngf(e),c=jgf(e)%12||12,fE(a,_.cl(c,g));case "K":return ngf(e),
c=jgf(e)%12,fE(a,_.cl(c,g));case "H":return ngf(e),c=jgf(e),fE(a,_.cl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.YJa[c];break a;case 4:g=a.ka.wnc[c];break a;case 3:g=a.ka.XHb[c];break a;default:g=fE(a,_.cl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.vnc[c];break a;case 4:g=a.ka.Hya[c];break a;case 3:g=a.ka.WHb[c];break a;default:g=fE(a,_.cl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.VHb[c]:a.ka.QHb[c];case "d":return fE(a,_.cl(d.getDate(),
g));case "m":return ngf(e),fE(a,_.cl(e.getMinutes?e.getMinutes():0,g));case "s":return ngf(e),fE(a,_.cl(e.getSeconds(),g));case "v":return(f||_.dgf(c.getTimezoneOffset())).wa;case "V":return a=f||_.dgf(c.getTimezoneOffset()),2>=g?a.wa:0<egf(a,c)?void 0!==a.ka.W8c?a.ka.W8c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.znc?a.ka.znc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=agf(e.getFullYear(),c,d,a.ka.kVa,a.ka.Xba),fE(a,_.cl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.dgf(c.getTimezoneOffset()),4>g?a.u1(c):a.Aa[0<egf(a,c)?3:1];case "Z":return d=f||_.dgf(c.getTimezoneOffset()),4>g?(g=-_.fgf(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.cl(Math.floor(g/60)%100,2),_.cl(g%60,2)),g=a.join("")):g=fE(a,cgf(_.fgf(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.gE={SXa:"y",roc:"y G",cKa:"MMM y",ija:"MMMM y",soc:"MM/y",tca:"MMM d",sHb:"MMMM dd",yXa:"M/d",Bgb:"MMMM d",Ppa:"MMM d, y",W_:"EEE, MMM d",koc:"EEE, MMM d, y",WAb:"d",XQd:"MMM d, h:mm\u202fa zzzz"};_.gE={SXa:"y",roc:"y G",cKa:"MMM y",ija:"MMMM y",soc:"MM/y",tca:"d MMM",sHb:"dd MMMM",yXa:"d/M",Bgb:"d MMMM",Ppa:"d MMM y",W_:"EEE d MMM",koc:"EEE d MMM y",WAb:"d",XQd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var Dtg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.jg())};_.Sg(Dtg,_.gn);Dtg.prototype.next=function(){if(Number(this.ka.jg())>this.oa)return _.hn;var a=this.ka.clone();this.ka.add(new _.vA("d",1));return _.jn(a)};var Etg=function(){this.oa=_.Xff;this.ka=_.Yff};Etg.prototype.getStartDate=function(){return this.oa};Etg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};Etg.prototype.iterator=function(){return new Dtg(this)};_.Ftg=function(a,b){this.ka=a;this.oa=b||_.zf()};
_.Ftg.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,Gtg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),Gtg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,Gtg(this,c,"\u00ab",this.ka+"-previousMonth"),Gtg(this,c,"",this.ka+"-month"),Gtg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,Gtg(this,b,"\u00ab",this.ka+"-previousYear"),Gtg(this,b,"",this.ka+"-year"),Gtg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.Ftg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";Gtg(this,c,"Oggi",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";Gtg(this,c,"Nessuno",this.ka+"-none-btn");a.appendChild(c)};
var Gtg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.swa(a.oa,c));b.appendChild(d)};var Mtg,Rtg,Otg;
_.KJ=function(a,b,c,d){_.ro.call(this,c);this.Ba=b||_.uA;this.jd=this.Ba.XHb;this.Uh=new _.eE("d",this.Ba);new _.eE("dd",this.Ba);this.Cj=new _.eE("w",this.Ba);this.Si=new _.eE("d MMM",this.Ba);this.Ac=new _.eE(_.gE.SXa||"y",this.Ba);this.Oh=new _.eE(_.gE.ija||"MMMM y",this.Ba);this.zd=d||new _.Ftg(this.rq(),this.ka);this.wa=new _.wA(a);this.wa.cBa=this.Ba.kVa;this.wa.J9=this.Ba.Xba;this.oa=this.wa.clone();this.oa.setDate(1);this.Nb="      ".split(" ");this.Nb[this.Ba.lIb[0]]=this.rq()+"-wkend-start";
this.Nb[this.Ba.lIb[1]]=this.rq()+"-wkend-end";this.Wa={};this.Oa=[];this.Lc=0};_.Sg(_.KJ,_.ro);_.l=_.KJ.prototype;_.l.Bwb=!0;_.l.R8b=new Etg;_.l.Kwb=!0;_.l.Lwb=!0;_.l.DKa=!0;_.l.Jwb=!0;_.l.B5b=!1;_.l.Njb=null;_.l.ukb=null;_.l.tkb=null;_.l.skb=null;_.l.o_d=_.QOa.uc();_.l.rq=function(){return"goog-date-picker"};_.Itg=function(a){a.B5b=!0;Htg(a);_.LJ(a)};_.Ktg=function(a){a.Kwb=!1;Htg(a);Jtg(a);_.LJ(a)};_.Ltg=function(a){_.u.Za(a.Mb,a.Jwb);_.u.Za(a.kb,a.DKa);_.u.Za(a.Gg,a.Jwb||a.DKa)};_.l=_.KJ.prototype;
_.l.V0b=function(){this.oa.add(new _.vA("m",-1));_.LJ(this);Mtg(this)};_.l.VCb=function(){this.oa.add(new _.vA("m",1));_.LJ(this);Mtg(this)};_.l.J_e=function(){this.oa.add(new _.vA("y",-1));_.LJ(this);Mtg(this)};_.l.gNe=function(){this.oa.add(new _.vA("y",1));_.LJ(this);Mtg(this)};_.l.OXc=function(){this.setDate(new _.wA)};_.l.K3b=function(){this.DKa&&this.setDate(null)};_.l.getDate=function(){return this.wa&&this.wa.clone()};_.l.setDate=function(a){Ntg(this,a,!0)};
var Ntg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.wA(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.LJ(a);c&&a.dispatchEvent(new Otg("select",a,a.wa));e||a.dispatchEvent(new Otg("change",a,a.wa));d||Mtg(a)},Htg=function(a){if(a.ukb){for(var b=a.ukb;b.firstChild;)b.removeChild(b.firstChild);a.zd.Da(b,a.B5b,a.Kwb,a.Ba.epa[0].toLowerCase());if(a.B5b){Ptg(a,
b,a.rq()+"-previousMonth",a.V0b);var c=_.nl(a.rq()+"-previousMonth",b);c&&(_.ko(c,"hidden",!0),c.tabIndex=-1);Ptg(a,b,a.rq()+"-nextMonth",a.VCb);if(c=_.nl(a.rq()+"-nextMonth",b))_.ko(c,"hidden",!0),c.tabIndex=-1;a.tkb=_.nl(a.rq()+"-monthyear",b)}else Ptg(a,b,a.rq()+"-previousMonth",a.V0b),Ptg(a,b,a.rq()+"-nextMonth",a.VCb),Ptg(a,b,a.rq()+"-month",a.Y$e),Ptg(a,b,a.rq()+"-previousYear",a.J_e),Ptg(a,b,a.rq()+"-nextYear",a.gNe),Ptg(a,b,a.rq()+"-year",a.Gaf),a.Na=_.nl(a.rq()+"-month",b),c=_.zf(),b=_.nl(a.rq()+
"-year",b||c.ka),a.Ab=b}},Ptg=function(a,b,c,d){b=_.nl(c,b);_.to(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},Jtg=function(a){if(a.skb){var b=a.skb;_.Cl(b);a.zd.wa(b,a.Kwb);Ptg(a,b,a.rq()+"-today-btn",a.OXc);Ptg(a,b,a.rq()+"-none-btn",a.K3b);a.Mb=_.nl(a.rq()+"-today-btn",b);a.kb=_.nl(a.rq()+"-none-btn",b);_.Ltg(a)}};_.l=_.KJ.prototype;
_.l.VB=function(a){_.KJ.Rd.VB.call(this,a);_.In.add(a,this.rq());var b=this.ka.Xi("TABLE",{role:"presentation"}),c=this.ka.Xi("THEAD"),d=this.ka.Xi("TBODY",{role:"grid"}),e=this.ka.Xi("TFOOT");d.tabIndex=0;this.yg=d;this.Gg=e;var f=this.ka.Xi("TR",{role:"row"});f.className=this.rq()+"-head";this.ukb=f;Htg(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.jo(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=0==h?this.rq()+"-week":this.rq()+"-wday",_.jo(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.rq()+"-foot";this.skb=f;Jtg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.Qtg(this);_.LJ(this);a.tabIndex=0};_.l.Dy=function(){_.KJ.Rd.Dy.call(this);this.VB(this.Ca())};
_.l.Wn=function(){_.KJ.Rd.Wn.call(this);var a=_.to(this);a.listen(this.yg,"click",this.Cse);a.listen(Rtg(this,this.Ca()),"key",this.Ese)};_.l.Hy=function(){_.KJ.Rd.Hy.call(this);this.Qa();for(var a in this.Wa)this.Wa[a].dispose();this.Wa={}};_.l.create=_.KJ.prototype.Yk;_.l.Bc=function(){_.KJ.Rd.Bc.call(this);this.kb=this.Mb=this.Ab=this.tkb=this.Na=this.skb=this.ukb=this.Gg=this.yg=this.Da=null};
_.l.Cse=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.R8b.contains(a)&&this.setDate(a.clone())}};
_.l.Ese=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.OXc();break;case 46:a.preventDefault();this.K3b();break;case 13:case 32:a.preventDefault(),Ntg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.vA(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.R8b.contains(a)&&(Ntg(this,a,!1),this.Ck.focus())};_.l.Y$e=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Hya[b]);Stg(this,this.Na,a,this.Zte,this.Ba.Hya[this.oa.getMonth()])};_.l.Gaf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Ac.format(c));Stg(this,this.Ab,a,this.qxe,this.Ac.format(this.oa))};
_.l.Zte=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.LJ(this);this.Na.focus&&this.Na.focus()};_.l.qxe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.LJ(this));this.Ab.focus()};
var Stg=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.rq()+"-menu";a.hb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var k=a.ka.Xi("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.hb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.hb||(a.hb=g.firstChild);a.hb.className=a.rq()+"-menu-selected";a.Tc=d;b=_.to(a);
b.listen(a.Ia,"click",a.Ye);b.listen(Rtg(a,a.Ia),"key",a.Xf);b.listen(a.ka.Sf(),"click",a.Qa);f.tabIndex=0;f.focus()};_.KJ.prototype.Ye=function(a){a.stopPropagation();this.Qa();this.Tc&&this.Tc(a.target)};
_.KJ.prototype.Xf=function(a){a.stopPropagation();var b=this.hb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Tc(b)}c&&c!=b&&(b.className="",c.className=this.rq()+"-menu-selected",this.hb=c)};
_.KJ.prototype.Qa=function(){if(this.Ia){var a=_.to(this);a.unlisten(this.Ia,"click",this.Ye);a.unlisten(Rtg(this,this.Ia),"key",this.Xf);a.unlisten(this.ka.Sf(),"click",this.Qa);_.Gl(this.Ia);delete this.Ia}};
_.LJ=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.tkb&&_.Nl(a.tkb,a.Oh.format(b));a.Na&&_.Nl(a.Na,a.Ba.Hya[b.getMonth()]);a.Ab&&_.Nl(a.Ab,a.Ac.format(b));var c=b.B1();_.$ff(b);b.add(new _.vA("m",-1));b.setDate(_.$ff(b)-(c-1));c=new _.vA("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.Ttg(a)}};
_.Ttg=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.wA,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Kwb?(_.Nl(a.Da[g+1][0],a.Cj.format(a.Oa[g][0])),_.In.set(a.Da[g+1][0],a.rq()+"-week")):(_.Nl(a.Da[g+1][0],""),_.In.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.ROa(a.o_d));_.jo(r,"gridcell");_.no(r,a.Si.format(k));var v=[a.rq()+"-date"];a.R8b.contains(k)||v.push(a.rq()+"-unavailable-date");k.getMonth()!=b&&v.push(a.rq()+
"-other-month");var w=(h+a.oa.J9+7)%7;a.Nb[w]&&v.push(a.Nb[w]);k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&v.push(a.rq()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(v.push(a.rq()+"-selected"),a.Ck=r);a.Njb&&(w=a.Njb(k))&&v.push(w);k=a.Uh.format(k);_.Nl(r,k);_.In.set(r,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Oa[g][0].getMonth()==b,_.u.Za(h,r||a.Bwb),r||(f=Math.min(f,g)))}b=(a.Bwb?6:
f)+(a.Lwb?1:0);a.Lc!=b&&(a.Lc<b&&a.dispatchEvent("gridSizeIncrease"),a.Lc=b)}};Mtg=function(a){var b=new Otg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.Qtg=function(a){if(a.Ca()){if(a.Lwb)for(var b=0;7>b;b++)_.Nl(a.Da[0][b+1],a.jd[((b+a.oa.J9+7)%7+1)%7]);_.u.Za(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Lwb)}};Rtg=function(a,b){var c=_.La(b);c in a.Wa||(a.Wa[c]=new _.zz(b));return a.Wa[c]};Otg=function(a,b,c){_.tk.call(this,a,b);this.date=c};_.Sg(Otg,_.tk);
}catch(e){_._DumpException(e)}
try{
_.res=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var Zjs,$js,aks;Zjs=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;$js=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.bks=function(a){this.ka=[];this.oa=_.uA;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.epa[a];else 8>a?b=this.oa.aqa[a-4]:(b=this.oa.VAb[a-8],b=b.replace("{1}",this.oa.epa[a-8]),b=b.replace("{0}",this.oa.aqa[a-8]));aks(this,b)}else aks(this,a)};
aks=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(Zjs.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,Lya:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Lya:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Lya:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,Lya:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Lya:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Lya=!0):b=!1};
_.bks.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.nWf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Lya))throw Error("Jl`"+f.text.charAt(0));}f=new cks;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],r=d;if(null!=k.text.match(Zjs)){if(k=c[0],dks(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(r&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].Lya){a:{k=a;r=g;var v=c[0],w=0;for(h=r;h<this.ka.length;h++){var x=this.ka[h],F=x.count;if(0===F)break;if(h==r&&(F-=w,w++,0==F)){h=0;break a}var I=h>r&&x.numeric,Q=c[0];if(!eks(this,k,c,x,F,f,!1)||I&&c[0]-Q<F)h=r-1,c[0]=v}h-=r}if(0>=h)return 0;g+=h-1}else if(!eks(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Kl");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.dJd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var eks=function(a,b,c,d,e,f,g){dks(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return fks(b,c,[a.oa.bBb],function(h){return f.era=h}),!0;case "M":case "L":return gks(a,b,c,e,d,f);case "E":return fks(b,c,[a.oa.Qgb,a.oa.Hgb],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.Gcb)],e.push("isAm"),e.push("isPm"),b=fks(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=fks(b,c,[a.oa.Gcb],function(h){return f.Ia=h},
g),g?b:!0;case "y":return hks(a,b,c,d,e,f);case "Q":return fks(b,c,[a.oa.QHb,a.oa.VHb],function(h){f.month=3*h;f.day=1});case "d":return iks(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return jks(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=iks(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=iks(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return iks(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return kks(a,b,c,f);default:return!1}},
hks=function(a,b,c,d,e,f){var g=c[0];e=lks(a,b,c,e);null===e&&(e=lks(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},gks=function(a,b,c,d,e,f){return e.numeric&&iks(a,b,c,e,d,function(g){f.month=g-1})?!0:fks(b,c,[a.oa.xXa,a.oa.Hya,a.oa.Ggb,a.oa.WHb],function(g){f.month=g})},jks=function(a,b,c,d,e){var f=c[0];a=lks(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},kks=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=lks(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=lks(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},iks=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=lks(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},fks=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],k=e,r=0,v=null,w=a.substring(f[0]).toLowerCase(),x=0;x<h.length;x++){var F=h[x].toLowerCase();if(k&&0==F.indexOf(w)){r=w.length;v=x;break}h[x].length>r&&0==w.indexOf(F)&&(r=h[x].length,v=x)}null!==v&&(f[0]+=r);f=v;if(null!==f)return d(f),!0}return!1},dks=function(a,b){(a=a.substring(b[0]).match($js))&&(b[0]+=a[0].length)},lks=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.nIb){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.nIb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},cks=function(){};cks.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.m("VD4Qme");
var mks=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Hc("HjtPBb");if(b)for(var c in a){var d=_.Hc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.res(d.value).replace(/^\s+|\s+$/g,""))}},oks=function(a){var b=nks();a.Njb=b},pks=_.$Id.epa[3],cW=function(a){_.z.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Oa=this.getData("m").bool()};_.C(cW,_.z);cW.Ea=_.z.Ea;cW.prototype.Ra=function(){return this.ka};cW.prototype.Qa=function(){return this.oa};
cW.prototype.Hb=function(){this.wa();_.zk(window,"resize",this.Aa)};var qks=function(a,b){var c=new Date,d=new _.bks(pks);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.K3b();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},rks=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.eE(pks.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.hl("rzG2be").focus():a.ka.focus()}};cW.prototype.kb=function(){rks(this)};
var sks=function(a,b){var c=_.nl("qomYCd",a.container);_.In.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.cn)(function(){_.In.add(c,"lRiKjb");(0,_.Xc)(function(){_.In.remove(c,"lRiKjb")})},150)},tks=function(){var a=_.nl("goog-date-picker-head");return a&&(a=_.ll("goog-date-picker-btn",a))&&1<a.length?a[1]:null};cW.prototype.Wa=function(){return tks()};
var nks=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=tks());b&&_.In.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};cW.prototype.hb=function(){return nks()};
var vks=function(a){var b=_.xl("DIV","UfY8P");_.Al(_.nl("NwEGxd",a.container),b);var c=new _.KJ;_.Ktg(c);c.Jwb=!1;c.Mb&&_.Ltg(c);c.Bwb=!0;_.LJ(c);c.DKa=!0;c.kb&&_.Ltg(c);c.jd=c.Ba.YJa;_.Qtg(c);_.Itg(c);oks(c);c.Yk(b);a.oa=c;var d=_.nl("Gwgzqd",a.container),e=_.nl("Ru1Ao",a.container);b=_.Hc("OouJcb");var f=_.Hc("rzG2be");_.Od(c,"select",function(){return rks(a)});_.Od(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Od(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Od(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Od(e,"click",function(){for(var g=[_.Hc("OouJcb"),_.Hc("rzG2be")],h=new Date,k=new _.bks(pks),r=new _.eE(pks.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],x=w.value.trim();0!==x.length&&k.parse(x,h,{validate:!0})===x.length&&(w.value=r.format(h))}});uks(a,b);uks(a,f);_.Od(window,"resize",function(){return a.Aa()})};
cW.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.nl("tmDYm",a).clientWidth,_.nl("iWBKNe",a).clientWidth),c=_.sz()?"right":"left",d=_.nl("J6UZg",a),e=_.u.getSize(document.body||document.documentElement),f=_.u.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.nl("NwEGxd",a).style[c]=b+"px",_.In.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.nl("NwEGxd",a).style[c]="0",_.In.add(d,"QIQ7Cc"));this.Oa?(a=_.rz(0,!0),_.u.fl(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};cW.prototype.Na=function(){this.Aa()};var uks=function(a,b){_.Od(b,"keyup",function(c){qks(a,b);27===c.keyCode&&a.wa()})};cW.prototype.Da=function(a){this.ka=a=a.actionElement.el();sks(this,a);qks(this,a)};
cW.prototype.wa=function(){if(this.link){var a=_.Hc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};cW.prototype.Ab=function(a){(a=a.actionElement.el())&&wks(this,a)};
var wks=function(a,b){a.link=b;a.container||(b=_.nl("n5Ug4b",b.parentElement),_.Al(_.Hc("top_nav"),b),b.style.display="block",a.container=b,_.ce(a.container,a.getRoot().el()),vks(a));a.container.style.display="block";a.Aa();var c=_.Hc("OouJcb");qks(a,c);(0,_.Xc)(function(){c.focus()})};cW.prototype.Ia=function(){mks()};cW.prototype.La=function(){mks();_.Hc("T3kYXe").submit()};_.K(cW.prototype,"hNEEAb",function(){return this.La});_.K(cW.prototype,"zbvklb",function(){return this.Ia});
_.K(cW.prototype,"EEGHee",function(){return this.Ab});_.K(cW.prototype,"xp3IKd",function(){return this.wa});_.K(cW.prototype,"daRB0b",function(){return this.Da});_.K(cW.prototype,"Rb1Mac",function(){return this.Na});_.K(cW.prototype,"Kpa0wd",function(){return this.hb});_.K(cW.prototype,"jFBxGd",function(){return this.Wa});_.K(cW.prototype,"VUQXyf",function(){return this.kb});_.K(cW.prototype,"k4Iseb",function(){return this.Hb});_.K(cW.prototype,"wUeKKe",function(){return this.Qa});
_.K(cW.prototype,"wKX3te",function(){return this.Ra});_.qs(_.I4a,cW);
_.n();
}catch(e){_._DumpException(e)}
try{
_.f2t=_.J("mUeCJd");_.g2t=_.J("Yr8W2b");_.h2t=_.J("aWkxge");_.i2t=_.J("sCmk");_.j2t=_.J("kPHRVe");_.k2t=_.J("ik7FMc");_.l2t=_.J("zX7p1e");_.m2t=_.J("bYOBZb");_.n2t=_.J("CrVhze");_.o2t=_.J("sZ853b");_.p2t=_.J("wrZ7db");_.q2t=_.J("QIOTkf");_.r2t=_.J("UrNWbd");_.s2t=_.J("Z4zh3b");_.t2t=_.J("Mc6zLd");_.u2t=_.J("SUsL8c");_.v2t=_.J("yV7Gmf");_.w2t=_.J("bqsxge");_.x2t=_.J("d574Gf");_.y2t=_.J("DHyZZ");_.z2t=_.J("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.m("Dq2Yjb");
var F3t=function(a){_.z.call(this,a.Ka);this.Aa=this.oa=this.wa=this.JJ=this.ka=null;this.Ba=!0};_.C(F3t,_.z);F3t.Ea=_.z.Ea;_.l=F3t.prototype;_.l.fDe=function(a,b,c){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.JJ&&(this.JJ=c);null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.ad(this.Aa,b);this.reset()};
_.l.reset=function(){this.show(this.ka);this.JJ&&this.hide(this.JJ);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.l.yud=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}if(this.JJ)switch(a.data.playerState){case 6:case 5:this.hide(this.JJ);break;case 9:this.hide(this.JJ)}var b=a.data;3===b.playerState&&b.Kzb?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.Kzb&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.l.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.JJ&&this.hide(this.JJ),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.JJ&&this.hide(this.JJ);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.l.Rc=function(){this.notify(_.j2t);this.notify(_.o2t)};_.l.show=function(a){null!==a&&_.u.Za(a,!0)};_.l.hide=function(a){null!==a&&_.u.Za(a,!1)};_.K(F3t.prototype,"h5M12e",function(){return this.Rc});
_.K(F3t.prototype,"JqRO3d",function(){return this.handleError});_.K(F3t.prototype,"KW0hQe",function(){return this.yud});_.K(F3t.prototype,"S9gUrf",function(){return this.reset});_.qs(_.rnb,F3t);
_.n();
}catch(e){_._DumpException(e)}
try{
var sdm,tdm,rdm;_.udm=function(){rdm||(rdm=new _.Zl(function(a,b){_.Ild(_.ba,"onYouTubeIframeAPIReady",function(){sdm();a(!0)});_.Py(tdm,{timeout:0}).then(null,function(c){sdm();b(c);rdm=null})}));return new _.Zl(function(a,b){rdm.then(a,b)})};sdm=function(){delete _.ba.onYouTubeIframeAPIReady};tdm=_.fh(_.Zg("//www.youtube.com/iframe_api?version=3"));rdm=null;
}catch(e){_._DumpException(e)}
try{
_.m("qmdEUe");
var xdm,vdm;xdm=function(a,b,c,d,e,f){var g=!1;b||(b=vdm(d,f),e?a.appendChild(b):g=!0);return new _.Zl(function(h,k){_.udm().then(function(){g&&a.appendChild(b);b&&_.wdm(h,b)},function(r){0===c?xdm(a,b,-1,d,e,f).then(h,k):0<c?(0,_.cn)(function(){xdm(a,b,-1,d,e,f).then(h,k)},c):k(r)})})};
vdm=function(a,b){var c=_.yl("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.dh(_.Zg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.gd(c,d)}catch(e){a=_.fh(_.Zg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.gd(c,a)}return c};_.ydm=function(a){_.En.call(this,a.Ka);this.ka=new Map};_.C(_.ydm,_.En);_.ydm.yb=_.En.yb;_.ydm.Ea=_.En.Ea;_.zdm=function(a,b,c,d,e,f,g){c=xdm(b,c,d,void 0===e?!0:e,void 0===f?!1:f,g);a.ka.set(b,c);return c};_.ydm.prototype.T6=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};
_.wdm=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.Gn(_.pnb,_.ydm);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Ie(_.$Ya);
}catch(e){_._DumpException(e)}
try{
_.m("kHVSUb");
var qvc=function(a){_.En.call(this,a.Ka)};_.C(qvc,_.En);qvc.yb=_.En.yb;qvc.Ea=_.En.Ea;qvc.prototype.isAvailable=function(){return!1};qvc.prototype.Pk=function(){return _.og("uim","ebm")};qvc.prototype.Dp=function(){return _.og("uim","xbm")};qvc.prototype.Mw=function(){return!1};_.Gn(_.ZYa,qvc);
_.n();
}catch(e){_._DumpException(e)}
try{
_.D2t=function(a,b,c){return{playerState:a,Kzb:b,SVf:c}};var F2t,G2t,K2t,I2t,P2t,N2t,Q2t;_.E2t=Date.now;F2t={"cnn.com":1,"ndtv.com":2,"google.com":3};_.H2t=function(a,b,c){this.Aa=b;this.ka=this.Da=this.oa=null;this.Ba=G2t(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new _.Qv;_.Pb(a,_.Qv,2,b);this.reset()};G2t=function(a,b,c){a.Da=I2t();return""!==c?(b.setAttribute("data-ved",c),b):_.de(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.tf(d,"ved")})};
_.H2t.prototype.update=function(a,b,c){this.Ba=G2t(this,a,void 0===c?"":c);if(b.id)_.q(this.Aa,6,b.id);else if(b.url){_.q(this.Aa,7,b.j$a);a=b.publisher;b=0;if(a){c=_.Sa(Object.keys(F2t));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.$qa(d,a.slice(a.length-d.length))){b=F2t[d];break}}_.q(this.Aa,11,b)}};
_.H2t.prototype.reset=function(){var a=null;this.oa&&(a=_.t(this.oa,_.yAc,1));this.oa=this.Aa.clone();a=a?a:new _.yAc;_.Pb(this.oa,_.yAc,1,a);a=this.wa=this.Aa.clone();var b=new _.Qv;_.Pb(a,_.Qv,2,b);this.ka=null};
_.M2t=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.E2t)(),g=_.t(a.oa,_.yAc,1);c&&!_.vi(g,4)&&_.q(g,4,f);switch(b){case 0:_.vi(g,1)||_.q(g,1,f);break;case 1:_.vi(g,2)||_.q(g,2,f);break;case 3:_.vi(g,3)||_.q(g,3,f);break;case 2:_.q(g,2,f);_.q(g,3,f);break;case 4:_.vi(g,8)||_.q(g,8,f);break;case 5:case 6:_.q(g,5,f);_.vi(g,8)||_.q(g,8,f);_.J2t(a);break;case 9:case 10:_.J2t(a)}}c=e;switch(b){case 6:K2t(a,d,c);break;case 5:K2t(a,d,c,!0);break;case 7:_.L2t(a,2,d,!1);break;case 8:_.L2t(a,7,d,
!0);break;case 9:case 10:_.L2t(a,5,d,!0);break;case 11:_.L2t(a,4,d,c);break;case 12:_.L2t(a,16,d,c)}};K2t=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.Pv,d=d?1:2,c&&(d=3),c=_.t(a.wa,_.Qv,2),_.hb(c,2)!==d&&_.di(c,_.Pv,3).length&&N2t(a),c.setType(d),_.q(a.ka,3,b))};
_.L2t=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.t(a.wa,_.Qv,2),g=_.di(f,_.Pv,3).length;a.ka?(_.q(a.ka,2,b),_.q(a.ka,4,c),_.ki(f,3,_.Pv,a.ka),a.ka=null):g&&0<e&&(g=_.di(f,_.Pv,3)[g-1],_.hb(g,4)+e>c&&_.q(g,2,b));d&&0!==_.di(f,_.Pv,3).length&&N2t(a)};_.O2t=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.Pv,_.q(a.ka,3,b));_.q(a.ka,2,c);_.q(a.ka,4,b);c=_.t(a.wa,_.Qv,2);_.ki(c,3,_.Pv,a.ka);a.ka=null;d&&(a.ka=new _.Pv,_.q(a.ka,3,b))};
I2t=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};P2t=function(a,b,c){c=void 0===c?!1:c;var d=new _.uAc,e=new _.pAc,f=(0,_.E2t)();_.q(e,2,f);_.q(e,3,c);_.q(e,1,a);_.ki(d,3,_.pAc,e);_.Pb(b,_.uAc,9,d)};_.R2t=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();P2t(b,d,c);Q2t(a,d)};
_.S2t=function(a,b,c){a.ka&&(_.q(a.ka,2,12),_.q(a.ka,4,c),c=_.t(a.wa,_.Qv,2),_.ki(c,3,_.Pv,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Bn(c)};
_.H2t.prototype.Bn=function(a){var b=new _.wAc;a=_.q(b,1,a);a=_.q(a,3,!1);this.oa?_.J2t(this,a):N2t(this,a)};_.J2t=function(a,b){a.oa&&(_.T2t()&&P2t(a.Da||I2t(),a.oa,!1),b&&_.Pb(a.oa,_.wAc,3,b),Q2t(a,a.oa),a.oa=null)};N2t=function(a,b){b&&_.Pb(a.wa,_.wAc,3,b);Q2t(a,a.wa);b=_.t(a.wa,_.Qv,2);_.xsa(b,3);_.Yh(a.wa,3)};Q2t=function(a,b){b=_.Pa(b.ka(),4);_.U2t(b);_.Tv(a.Ba,{userAction:1,data:{vwd:b}})};_.U2t=function(){};_.T2t=function(){return!1};
_.T2t=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.m("UqGwg");
var v3t,w3t;v3t=function(a){if(a.oa&&_.Gh(a.oa,_.yAc,1)){var b=_.t(a.oa,_.yAc,1);b=_.hb(b,9);null!=b&&_.J2t(a)}};w3t=function(a){var b=void 0===b?"":b;var c=new _.DAc;_.q(c,5,1);_.q(c,6,"undefined");return new _.H2t(a,c,b)};
_.JY=function(a){_.z.call(this,a.Ka);this.tfa=this.hb=this.Ra=this.Jb=this.Na=!1;this.Kl=!0;this.Xb=this.Aa=0;this.Ba=this.player=this.kb=this.Ia=null;this.Zt=!1;this.Ab=null;this.Mb=this.La=this.wa=!1;var b=this.getData("vid");this.Fb=_.Wo(this,"vLxpee").el();this.videoId=b.Ib()?b.string():null;this.jd=this.getData("efs").Ib();this.zd=this.getData("eoif").Ib();this.Zb=this.getData("escc").Ib();this.zc=this.getData("esvl").Ib();this.Ue=this.getData("rifd").Ib()?this.getData("rifd").number():-1;this.Da=
this.getData("droc").Ib();this.Tc=this.getData("dpopb").Ib();this.Fd=this.getData("pmoab").Ib();this.Nb=_.mc(this.getData("scoab"),4);this.dia=a.service.dia;this.pP=this.Ca("FPqwbd").el();this.Ac=_.Wc();this.Oa=_.Wc();this.Qa=_.Wc();this.ka=this.Fb?null:w3t(this.pP);this.oa=0;this.Wa()};_.C(_.JY,_.z);_.JY.Ea=function(){return{service:{dia:_.ydm}}};_.JY.prototype.Wa=function(){};
_.A3t=function(a,b){if(b&&b.eH){var c=b.eH.id||null;a.Fb&&(a.ka=w3t(a.pP));a.ka.update(a.pP,{id:c||"test"},b.sUa);a.videoId!==c?x3t(a):a.ka.reset();a.Na&&(a.videoId=c,KY(a,0));a.Jb&&KY(a,1)}a.Na||(KY(a,0),a.Na=!0,_.zdm(a.dia,a.pP,a.Fb,a.Ue,a.jd,a.zd).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.Ab){a.Da=!1;a.Ab=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=
3;break;case 101:case 150:f=4}a.trigger(_.i2t,f);e=LY(e);_.S2t(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&y3t(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Kl||a.Ac.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&y3t(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Da=!1;a.Fd&&!a.Mb?(a.Mb=!0,a.NEa(),a.Oa.resolve(a.player),z3t(a)):(a.ka.Bn(36),a.trigger(_.i2t,17),a.Ra=
!1,a.Kl=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.f2t,e),0<a.Aa&&(e<a.Aa||e>a.Aa+1)&&1E3>Date.now()-a.Xb&&_.L2t(a.ka,3,Math.round(1E3*a.Aa),!1,200),a.Aa=e,a.Xb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.g2t,e.data)});a.Zb&&window.innerHeight>window.innerWidth&&d.setCenterCrop instanceof Function&&d.setCenterCrop(!0);a.Jb=!0;KY(a,1);a.Qa.resolve(d)},function(){a.trigger(_.i2t,9);_.S2t(a.ka,9,0);a.T6()}))};
_.JY.prototype.WOa=function(a){_.A3t(this,a.data)};_.JY.prototype.Ce=function(a){var b=this;if(a.data.eH.id){var c=a.data.sD?a.data.sD:0;this.videoId=a.data.eH.id;this.tfa=a.data.eH.tfa||!1;this.Qa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.eH.id,startSeconds:c});b.zc&&b.tfa&&d.setLoopVideo instanceof Function&&d.setLoopVideo(!0);var e=b.ka;if(e.oa){var f=(0,_.E2t)(),g=_.t(e.oa,_.yAc,1);_.vi(g,9)||_.q(g,9,f)}}catch(h){b.trigger(_.i2t,10),_.S2t(b.ka,10,0)}})}};
_.B3t=function(a,b){a.Zt=!1;a.wa=!0;var c=0;if(b&&b.eH){var d=b.eH.id;a.tfa=b.eH.tfa||!1;c=b.sD?b.sD:0;d&&d!==a.videoId&&(a.videoId&&x3t(a),a.videoId=d)}a.videoId&&(a.Kl?a.Ra||(a.Ra=!0,a.Qa.promise.then(function(e){KY(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Da||(a.Da=a.getData("droc").Ib()),a.zc&&a.tfa&&e.setLoopVideo instanceof Function&&e.setLoopVideo(!0)}catch(f){a.trigger(_.i2t,10),_.S2t(a.ka,10,0),a.T6()}a.La&&(a.La=!1,y3t(a,a.player,YT.PlayerState.PLAYING))}})):a.Qa.promise.then(function(e){e.seekTo(c);
e.playVideo()}))};_.JY.prototype.Lc=function(a){_.B3t(this,a.data)};var z3t=function(a){a.Ia&&((0,_.dn)(a.Ia),a.Ia=null);C3t(a);4<a.Nb&&a.player.wakeUpControls();a.kb=(0,_.en)(function(){a.player.isMuted()?4<a.Nb&&a.player.wakeUpControls():(a.iFc(),C3t(a),a.Ia&&((0,_.dn)(a.Ia),a.Ia=null))},1E3);a.Ia=(0,_.cn)(function(){C3t(a)},1E3*a.Nb)},C3t=function(a){a.kb&&((0,_.fn)(a.kb),a.kb=null)},x3t=function(a){a.Kl=!0;a.Ac=_.Wc();a.Oa=_.Wc();a.Ba=null;a.Ab=null;v3t(a.ka);a.ka.reset();a.Ra=!1;a.hb=!1};
_.JY.prototype.T6=function(){this.Na&&(KY(this,9,LY(this.player)),this.dia.T6(this.pP),this.Jb=this.Na=!1,this.Qa=_.Wc(),x3t(this))};
var y3t=function(a,b,c,d){d=void 0===d?!1:d;if(!a.Zt)switch(c===YT.PlayerState.BUFFERING&&(a.hb=!0),c===YT.PlayerState.PLAYING&&(a.Kl&&(a.Kl=!1),a.Oa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Da||a.hb)a.pP.style.display="block",c=b.isMuted()?5:6,KY(a,c,LY(b),d);break;case YT.PlayerState.PAUSED:a.Da&&!a.hb||KY(a,7,LY(b),d);break;case YT.PlayerState.ENDED:KY(a,11,LY(b),d)}},LY=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
_.JY.prototype.seek=function(a){D3t(this,a)};var D3t=function(a,b){var c,d,e,f,g,h;_.xe(function(k){if(1==k.ka)return c=b.data,d=c.R_c,e=c.U_c,f=c.i7b,_.Ae(k,a.Oa.promise,2);g=k.oa;h=LY(g);KY(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.hTc();_.De(k)})};_.l=_.JY.prototype;_.l.NEa=function(){this.wa=!0;KY(this,this.oa);E3t(this,this.nZe)};_.l.nZe=function(a){a.mute();a.playVideo()};_.l.play=function(){this.wa=!0;KY(this,this.oa);E3t(this,this.xud)};
_.l.xud=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,y3t(this,a,YT.PlayerState.PLAYING))};_.l.hTc=function(){this.wa=!0;KY(this,this.oa);E3t(this,this.iZe)};_.l.iZe=function(a){a.playVideo();this.La&&(this.La=!1,y3t(this,a,YT.PlayerState.PLAYING))};_.l.pause=function(){this.wa=!1;KY(this,this.oa);E3t(this,this.qtb)};_.l.qtb=function(a){a.pauseVideo()};_.l.stop=function(){this.Mb=this.wa=!1;KY(this,this.oa);E3t(this,this.Tcf);C3t(this)};
_.l.Tcf=function(a){this.Zt=!0;this.Da?(a.pauseVideo(),v3t(this.ka),this.ka.reset()):(a.stopVideo(),x3t(this))};_.l.vud=function(){KY(this,10,LY(this.player))};
var E3t=function(a,b){var c;_.xe(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return _.Ae(d,a.Oa.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);_.De(d)})},KY=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.h2t,_.D2t(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Xb?_.M2t(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):_.M2t(a.ka,b,a.wa,c,d)};_.l=_.JY.prototype;_.l.qud=function(){var a=LY(this.player);_.L2t(this.ka,11,a,!0);E3t(this,this.qtb)};
_.l.Sqe=function(){var a=LY(this.player);_.L2t(this.ka,19,a,!0);E3t(this,this.qtb)};_.l.uud=function(){this.Tc||E3t(this,this.qtb);var a=LY(this.player);_.L2t(this.ka,6,a,!0)};_.l.tud=function(){var a=LY(this.player);_.O2t(this.ka,a,9)};_.l.sud=function(){var a=LY(this.player);_.O2t(this.ka,a,18)};_.l.iFc=function(){var a=LY(this.player);_.O2t(this.ka,a,20)};
_.l.rud=function(a){this.player&&(_.R2t(this.ka,a.data),this.player.setCenterCrop instanceof Function&&(1===a.data&&this.Zb?this.player.setCenterCrop(!0):this.player.setCenterCrop(!1)))};_.K(_.JY.prototype,"felZtc",function(){return this.rud});_.K(_.JY.prototype,"p3OAob",function(){return this.iFc});_.K(_.JY.prototype,"q1D8lc",function(){return this.sud});_.K(_.JY.prototype,"GK6dXc",function(){return this.tud});_.K(_.JY.prototype,"h8mX4",function(){return this.uud});_.K(_.JY.prototype,"rteA8d",function(){return this.Sqe});
_.K(_.JY.prototype,"xwNlv",function(){return this.qud});_.K(_.JY.prototype,"L2yHvb",function(){return this.vud});_.K(_.JY.prototype,"QKiGd",function(){return this.stop});_.K(_.JY.prototype,"HvfI2b",function(){return this.pause});_.K(_.JY.prototype,"pKXSId",function(){return this.hTc});_.K(_.JY.prototype,"NziyQe",function(){return this.play});_.K(_.JY.prototype,"EcoM8e",function(){return this.NEa});_.K(_.JY.prototype,"QXm1Ib",function(){return this.seek});_.K(_.JY.prototype,"nAl5bb",function(){return this.T6});
_.K(_.JY.prototype,"c8EXw",function(){return this.Lc});_.K(_.JY.prototype,"oZx48",function(){return this.Ce});_.K(_.JY.prototype,"ZLRSBf",function(){return this.WOa});_.K(_.JY.prototype,"JZXyEc",function(){return this.Wa});_.qs(_.qnb,_.JY);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("lLQWFe");

_.n();
}catch(e){_._DumpException(e)}
try{
_.m("dtl0hd");

_.n();
}catch(e){_._DumpException(e)}
try{
var UKg;UKg=_.zf().Sf().documentElement;_.TKg=UKg.requestFullscreen?"fullscreenchange":UKg.webkitRequestFullscreen?"webkitfullscreenchange":UKg.mozRequestFullScreen?"mozfullscreenchange":UKg.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.VJ=function(){var a=_.zf().Sf(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.VKg=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.WKg=function(){var a=_.zf().Sf();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.WJ=function(){var a=_.zf().Sf();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.F1t=_.J("vQpH2b");_.G1t=_.J("bp74Jd");_.H1t=_.J("ofUyHd");_.I1t=_.J("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.m("NVlnE");
var p4t=function(a,b){return{eH:a,sD:void 0===b?0:b}};var q4t={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},r4t={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},s4t={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},t4t=function(a){_.Hx.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.pP=a.pP;this.tqa=a.tqa;this.elb=a.elb;this.dlb=a.dlb;this.OOb=a.OOb;this.bWb=a.bWb;this.JJ=a.JJ};_.C(t4t,_.Hx);_.l=t4t.prototype;
_.l.measure=function(){var a=this.tqa.getBoundingClientRect(),b=this.pP.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.l.yc=function(){this.tqa.style.opacity="0.001"};
_.l.Mg=function(){var a=_.Mx();a.add(_.Fx((new _.Dx(this.pP,q4t)).origin("0 0"),this.ka,this.oa,1).Fj(this.wa,this.Aa,0));this.bWb&&this.JJ&&(this.JJ.style.display="block",a.add((new _.Dx(this.JJ,q4t)).opacity(.001,.999)));this.elb.forEach(function(b){"none"!==_.u.getComputedStyle(b,"display")&&a.add((new _.Dx(b,r4t)).opacity(.001,.999))});this.dlb.forEach(function(b){"none"!==_.u.getComputedStyle(b,"display")&&a.add((new _.Dx(b,s4t)).opacity(.001,.999))});this.OOb.forEach(function(b){"none"!==_.u.getComputedStyle(b,
"display")&&a.add((new _.Dx(b,s4t)).opacity(.001,.999).Fj(0,5,0))});return a.build()};_.l.Ef=function(){return 500};_.l.Qe=function(){this.tqa.style.opacity="";this.pP.style.transform="";this.pP.style.transformOrigin="";this.elb.forEach(function(a){a.style.opacity=""});this.dlb.forEach(function(a){a.style.opacity=""})};var u4t={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},v4t={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},w4t={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},x4t={duration:150,easing:"linear",delay:200},PY=function(a){_.z.call(this,a.Ka);var b=this;this.Ia=this.oa=null;this.Na=this.Ab=!1;this.Oa=this.Qa=null;this.kb=!1;this.Wa=null;this.Fb=!1;this.aspectRatio=1.778;this.oB=a.service.history;this.ka=this.Ca("srpMqc").el();this.JJ=_.Wo(this,"UctYzf").el();this.Lg=a.controller.l9b;
this.Mb=this.Ca("plIjzf").el();this.Jb=_.Wo(this,"qcQY3").el();this.Da=_.Wo(this,"HBOHH").el();this.zd=_.Wo(this,"a6dsU").el();this.Ba=this.Ca("gVTuP").el();this.wa=_.Wo(this,"ni2D0d").el();this.Ue=this.Ca("AHe6Kc").el();this.Ac=_.Wo(this,"Tv8l5d").el();this.Aa=_.Wo(this,"RChmkd").el();this.Ce=this.getData("aob").Ib();this.Yb=this.getData("dsktp").Ib();this.Ra=this.getData("dac").Ib();this.zc=this.getData("entl").Ib();this.Zb=this.getData("afor").Ib();this.Xf=this.getData("eal").Ib();this.hb=this.getData("eliv").Ib();
this.Ye=this.getData("vmcf").Ib();this.xg=this.getData("evrh").Ib();this.La=_.Wo(this,"tXJdKf").el();this.Lc=function(){b.Ab||"hidden"!==document.visibilityState||b.notify(_.u2t);b.Ab=!1};this.jd=function(){b.nFc()};this.Fd=function(){b.IFc()};this.Nb=function(){b.ZDb()};this.Gg=this.oB.isAvailable()&&this.oB.rQ()?_.tfc(this.oB.back,1E3,this.oB):_.tfc(_.Zd,1E3,this);this.wp=this.Yb?null:_.Od(this.getRoot().el(),"scroll",function(){b.Xh()})};_.C(PY,_.z);
PY.Ea=function(){return{controller:{l9b:"srpMqc"},service:{history:_.y6b}}};_.l=PY.prototype;_.l.Xh=function(){if(this.Da){var a=this.Da.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",0>a.top-64)}};_.l.Hb=function(){_.Ak(this.wp)};
_.l.s5d=function(a,b){b||(b=this.Ba);this.getRoot().Gb().style.display="";var c=[this.Mb];this.zd&&c.push(this.zd);this.Da&&c.push(this.Da);this.wa&&c.push(this.wa);this.Jb&&c.push(this.Jb);return new t4t({pP:this.ka,tqa:a,elb:[this.Ue],dlb:c,OOb:[b],bWb:1>=this.aspectRatio&&_.y4t()>_.z4t(),JJ:this.JJ})};_.l.uvc=function(){return"none"===this.getRoot().Gb().style.display?null:this.Ce||null!==this.Ia?(new _.Dx(this.getRoot().el(),u4t)).opacity(.999,.001):new _.Dx(this.getRoot().el(),{duration:0})};
_.l.Zsc=function(){this.getRoot().Gb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Gb().style.display="none";this.Ba&&(this.Ba.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Na&&0<_.Wo(this,"EyRCvc").size()&&(this.Ca("GRaaMd").el().style.opacity="0.0")};
_.l.setContent=function(a){this.Oa=this.Qa=null;this.kb=!1;this.oa=a;this.Fb=0<this.oa.ZBa().length;this.Yb||this.ZDb();this.Da&&(this.Da.textContent="",this.Da.appendChild(a.Q3c));this.Ba.textContent="";this.Ba.appendChild(a.rrc);this.La&&(this.La.textContent="",this.La.appendChild(a.Lqc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.z1c));var b=a.xMc;b&&_.Mm(this.getRoot().el(),"ved",b);(b=a.iuc)&&_.Mm(this.Mb,"ved",b);this.Lg.fDe(a.pIc,a.g$(),this.JJ);null!==this.wa&&null!==this.wa.firstElementChild&&
null!==this.wa.firstElementChild.firstElementChild&&0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.oa.Vrb)&&_.ae(this.ka).appendChild(a)};
_.l.ZDb=function(){if(!this.Yb&&!_.A4t()){var a=_.y4t(),b=this.xg&&this.Oa&&this.Oa>a,c=_.y4t()>_.z4t(),d=this.hb&&this.Qa!==c;if(null===this.Qa||d||b&&!this.kb)b&&(this.kb=!0),this.Qa=c,this.Oa=a,b=_.u.Ez(this.ka).bottom,a=_.z4t(),b=_.y4t()-b-(this.hb?64:0),this.aspectRatio=this.oa&&c&&0<this.oa.Ut()?this.oa.Ut():1.778,d=a,this.Fb?(a=Math.round(a/this.aspectRatio),a>b&&(c||(d=Math.round(b*this.aspectRatio)),a=b)):a=_.y4t(),this.Ac&&this.hb&&(this.Ac.style.width=d+"px"),this.ka.style.height=a+"px",
this.notify(_.w2t)}};_.l.cH=function(a,b){this.Na=!1;_.Re(this.Ba,_.iw);this.wa&&_.Re(this.wa,_.iw);_.Re(this.Ba,_.H3t);this.Ra||B4t(this);this.getRoot().Gb().style.display="";this.Dpc();this.Xb();C4t(this,"show",a,b)};_.l.Ty=function(a){this.xVc();this.Tc();null===this.Ia&&null!=a&&_.oga("navigation");this.Aa&&this.notify(_.K3t,void 0);if(this.oa){var b=this.oa.Vrb;b&&(_.u.Za(b,!1),b.remove())}C4t(this,"hide",this.Ia,a);this.Ia=null;this.notify(_.v2t)};
var C4t=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.Vm(a.getRoot().el(),b));d&&_.tf(d,"ved")&&e.push(new _.Vm(d,b));_.Sv(e,c)},B4t=function(a){if(!a.Na&&0<_.Wo(a,"EyRCvc").size()){var b=a.Ca("GRaaMd").el(),c=a.Ye?new Map([["tbm","vid"]]):void 0;_.Id(_.ux(a.Ca("EyRCvc").el(),{Ne:c}),function(){_.u.setStyle(b,"display","block");var d=_.Mx();d.add((new _.Dx(b,s4t)).opacity(.001,.999).Fj(0,5,0));d=d.build().play();_.u.setStyle(b,"transform","");a.Xf&&d.then(function(){_.Tf()},
function(){_.Tf()})});a.Na=!0}};_.l=PY.prototype;_.l.PIc=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.j2t,{eH:a,sUa:b})};_.l.ZPa=function(a,b){this.notify(_.k2t,p4t(a,b))};_.l.Ttb=function(a,b){this.notify(_.l2t,p4t(a,b))};_.l.play=function(){this.notify(_.o2t)};_.l.pause=function(){this.notify(_.p2t)};_.l.stop=function(){this.notify(_.q2t)};_.l.handleError=function(a){this.oa&&17!==a.data&&this.oa.Vjb();9!==a.data&&10!==a.data||!this.Wa||this.Wa();this.Ra&&B4t(this)};
_.l.zud=function(a){this.notify(_.H1t,a.data)};_.l.Aud=function(a){this.notify(_.I1t,a.data)};_.l.o1e=function(a){this.Wa=a};_.l.goBack=function(a){this.Ia=a.actionElement.el();this.Gg()};_.l.J3d=function(a){a=_.Tl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.K3t,a)};_.l.vpe=function(){this.notify(_.s2t);if(this.oa){var a=this.oa.g$(),b=this.oa.lUc,c=this.Jb||this.La||null;b&&c&&(_.Mm(c,"ved",b),_.b4t(c,a,b,this.zc))}};
_.l.Rc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),_.Tv(a.targetElement.el()),a=_.cka(b).state.getParam("vld"),_.Xd("vld",a,!0);else{b=D4t(a.targetElement.el());var c=E4t(a.targetElement.el());!b&&c?this.notify(_.t2t):b&&(_.Tv(b),a.event.preventDefault(),a=b?Number(_.qc(b,"time")):0,isNaN(a)&&(a=0),b=_.F4t(),b.i7b=a,this.notify(_.m2t,b))}};
_.l.Hff=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.Vrb;if(c){a=a.data;var d=a.QE;if(a.Lta)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.Mx();f.add(_.Ex(new _.Dx(this.ka,v4t),.38,.38,1).origin("top left"));f.build().play();_.u.setStyle(c,"width","62vw");_.u.Za(c,!0);f=_.Mx();f.add((new _.Dx(c,x4t)).opacity(.001,.999));f.build().play().then(function(){_.u.setStyle(c,"opacity","")});this.notify(_.N3t,{uUa:d+a,Y9b:e})}else _.u.Za(c,
!1),(0,_.cn)(function(){var g=_.Mx();g.add(_.Ex(new _.Dx(b.ka,w4t),1,1,1).origin("0 0"));g.build().play().then(function(){_.u.setStyle(b.ka,"transform","");_.u.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.N3t,{uUa:h,Y9b:0})})},50);else d||(_.u.Za(c,!1),_.u.setStyle(this.ka,"transform",""),_.u.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.N3t,{uUa:a,Y9b:0}))}}};
_.l.Haf=function(a){var b=this;if(this.Aa){var c=a.data;a=c.QE;c=c.Lta;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.u.Za(this.Aa,!0),c=_.Mx(),c.add((new _.Dx(this.Aa,x4t)).opacity(.001,.999)),c.build().play().then(function(){_.u.setStyle(b.Aa,"opacity","")})):_.u.Za(this.Aa,!1),c=_.u.getComputedStyle(this.Aa,"height"),_.u.setStyle(this.ka,"top",a?c:"")):(_.u.Za(this.Aa,a),_.u.setStyle(this.Aa,"opacity",""),_.u.setStyle(this.ka,"top",""))}};
var E4t=function(a){return _.de(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},D4t=function(a){return _.de(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.tf(b,"time"):!1},!0,5)};_.l=PY.prototype;_.l.fve=function(a){this.notify(_.s2t);a=a.targetElement;_.b4t(a.el(),a.el().getAttribute("href"),_.um(a.getData("ved"),""),this.zc)};
_.l.Dpc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.jd):window.addEventListener("orientationchange",this.Fd);window.addEventListener("resize",this.Nb)};_.l.xVc=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.jd):window.removeEventListener("orientationchange",this.Fd);window.removeEventListener("resize",this.Nb)};_.l.IFc=function(){var a=window.orientation;void 0!==a&&G4t(this,Math.abs(a))};
_.l.nFc=function(){screen.orientation&&G4t(this,screen.orientation.angle)};var G4t=function(a,b){a.Ab=!0;90===b||270===b?(a.notify(_.z2t,2),a.Zb&&_.VJ()&&!_.WJ()&&(a.notify(_.x2t),(b=a.getRoot().el().querySelector("iframe"))?H4t(a.Fb?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&H4t(b))):(a.notify(_.z2t,1),a.Zb&&_.VJ()&&_.WJ()&&(a.notify(_.y2t),_.WKg()));_.A3c&&a.play()};PY.prototype.yg=function(a){this.notify(_.G3t,a.data);this.Ra&&6===a.data.playerState&&B4t(this)};
var H4t=function(a){(a=_.VKg(a,{navigationUI:"hide"}))&&a.catch(function(){})};PY.prototype.Xb=function(){document.addEventListener("visibilitychange",this.Lc)};PY.prototype.Tc=function(){document.removeEventListener("visibilitychange",this.Lc)};_.K(PY.prototype,"kMsPqc",function(){return this.Tc});_.K(PY.prototype,"jNXoG",function(){return this.Xb});_.K(PY.prototype,"khdH1",function(){return this.yg});_.K(PY.prototype,"RrNCYc",function(){return this.nFc});_.K(PY.prototype,"RbdvOe",function(){return this.IFc});
_.K(PY.prototype,"zJNWDe",function(){return this.xVc});_.K(PY.prototype,"OJxQpd",function(){return this.Dpc});_.K(PY.prototype,"gH5PY",function(){return this.fve});_.K(PY.prototype,"PsxeLb",function(){return this.Haf});_.K(PY.prototype,"kbICce",function(){return this.Hff});_.K(PY.prototype,"h5M12e",function(){return this.Rc});_.K(PY.prototype,"zuuSxf",function(){return this.vpe});_.K(PY.prototype,"JPhaPd",function(){return this.J3d});_.K(PY.prototype,"LNUc7b",function(){return this.goBack});
_.K(PY.prototype,"LlCODf",function(){return this.Aud});_.K(PY.prototype,"GvCSvc",function(){return this.zud});_.K(PY.prototype,"JqRO3d",function(){return this.handleError});_.K(PY.prototype,"QKiGd",function(){return this.stop});_.K(PY.prototype,"HvfI2b",function(){return this.pause});_.K(PY.prototype,"NziyQe",function(){return this.play});_.K(PY.prototype,"H29jM",function(){return this.ZDb});_.K(PY.prototype,"T0E1sc",function(){return this.Zsc});_.K(PY.prototype,"L7DKxc",function(){return this.uvc});
_.K(PY.prototype,"k4Iseb",function(){return this.Hb});_.K(PY.prototype,"Y3U6Wb",function(){return this.Xh});_.A4t=function(){return window.innerWidth<document.documentElement.clientWidth};_.z4t=function(){return window.innerWidth};_.y4t=function(){return window.innerHeight};_.F4t=function(){return{R_c:!1,U_c:!1,i7b:0}};_.qs(_.Bnb,PY);

_.F4t=function(){return{R_c:!0,U_c:!0,i7b:0}};


_.n();
}catch(e){_._DumpException(e)}
try{
_.m("GGTOgd");
var DQs=function(a){_.z.call(this,a.Ka);this.Wc=a.service.navigation};_.C(DQs,_.z);DQs.Ea=function(){return{service:{navigation:_.Qy}}};DQs.prototype.oa=function(a){var b=_.Wo(this,"BFbLfd").el();b&&_.Tv(b);a=null==a.targetElement.Uc("checked");b=_.um(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");this.Wc.ka(_.gc(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};DQs.prototype.ka=function(){_.Pd("l",_.BQs).remove("bbh")};_.K(DQs.prototype,"CojpKc",function(){return this.ka});
_.K(DQs.prototype,"hqPouf",function(){return this.oa});_.qs(_.Ugb,DQs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("khkNpe");
var vNt=function(a){_.z.call(this,a.Ka);this.Wc=a.service.Wc;this.Wk=a.controller.Wk};_.C(vNt,_.z);vNt.Ea=function(){return{controller:{Wk:"Ng57nc"},service:{Wc:_.Qy}}};_.l=vNt.prototype;_.l.setTimeout=function(){this.Wk.setTimeout(null)};_.l.show=function(){this.Wk.show()};_.l.Stb=function(){};_.l.Awb=function(){this.setTimeout();this.show()};
_.l.PRe=function(){var a=this.Ca("zrfavf").el();_.pc(a)&&_.Tv(a);a="//support.google.com/websearch";a=_.Ef(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=it";var b=_.lc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.gc(a);_.Ef(this.getRoot().getData("openInNewTab"),!1)?_.qd(this.getWindow(),a,"_blank"):this.Wc.ka(a)};_.K(vNt.prototype,"No7Jhf",function(){return this.PRe});_.K(vNt.prototype,"XOIZ6c",function(){return this.Awb});
_.K(vNt.prototype,"OMGAsb",function(){return this.Stb});_.K(vNt.prototype,"ti6hGc",function(){return this.show});_.K(vNt.prototype,"GnCETb",function(){return this.setTimeout});_.qs(_.slb,vNt);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
